DATABASE_URL="mongodb://127.0.0.1:27017/nigusitdatabase"
PORT=9000
JWT_SECRET_ACCESS = 'NIGUSITBELEIVEACCESS'
JWT_SECRET_REFRESH = 'NIGUSITBELIEVEREFRESH'
GOOGLE_CLIENT_TOKEN = '505259484700-69o5mahh8e8nn1341qip7r6dp9t8rp8b.apps.googleusercontent.com'
HOST_NAME = 'http://localhost:'